# application-letter-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/soft/application/: ApplicationLetterServiceApplication.java
src/main/java/soft/application/common/: LogAround.java  LogAroundAspect.java
src/main/java/soft/application/telegram/cache/: DataCache.java
src/main/java/soft/application/telegram/config/: BotConfig.java  MessageConfig.java  ReplyConfig.java
src/main/java/soft/application/telegram/controller/: WebHookController.java
src/main/java/soft/application/telegram/dto/: BotState.java
src/main/java/soft/application/telegram/handler/: InputMessageHandler.java
src/main/java/soft/application/telegram/service/: MessageService.java  TelegramBotFacadeService.java  TelegramBotService.java
src/main/java/soft/application/web/config/: AdminConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/soft/application/web/controller/: ApplicationController.java  AuthController.java  ExceptionController.java  TeacherController.java
src/main/java/soft/application/web/document/: Application.java  Reply.java  User.java
src/main/java/soft/application/web/dto/: ApplicationDto.java  ApplicationStatus.java  ChangePasswordRequest.java  LoginRequest.java  Role.java  UserDto.java
src/main/java/soft/application/web/exception/: UserWithSuchEmailFoundException.java
src/main/java/soft/application/web/repository/: ApplicationRepository.java  UserRepository.java
src/main/java/soft/application/web/service/: ApplicationService.java  UserService.java
src/main/java/soft/application/web/service/impl/: ApplicationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/soft/application/web/utility/: ApplicationMapper.java  UserMapper.java
src/main/java/soft/ce/: ComputerEngineeringApplication.java
src/main/java/soft/ce/accountService/controller/: StudentController.java  TeacherController.java
src/main/java/soft/ce/accountService/document/: User.java
src/main/java/soft/ce/accountService/dto/: ChangePasswordRequest.java  Role.java  UserDto.java
src/main/java/soft/ce/accountService/repository/: UserRepository.java
src/main/java/soft/ce/accountService/service/: UserService.java
src/main/java/soft/ce/accountService/service/impl/: UserServiceImpl.java
src/main/java/soft/ce/accountService/utility/: UserMapper.java
src/main/java/soft/ce/applicationService/controller/: ApplicationController.java
src/main/java/soft/ce/applicationService/document/: Application.java
src/main/java/soft/ce/applicationService/dto/: ApplicationDto.java  ApplicationStatus.java  ApplicationType.java
src/main/java/soft/ce/applicationService/repository/: ApplicationRepository.java
src/main/java/soft/ce/applicationService/service/: ApplicationService.java
src/main/java/soft/ce/applicationService/service/impl/: ApplicationServiceImpl.java
src/main/java/soft/ce/applicationService/utility/: ApplicationMapper.java
src/main/java/soft/ce/authService/: Admin.java
src/main/java/soft/ce/authService/config/: SecurePasswordEncoder.java  SecurityConfig.java
src/main/java/soft/ce/authService/controller/: AntMatcherRedirection.java  AuthController.java
src/main/java/soft/ce/authService/dto/: LoginRequest.java
src/main/java/soft/ce/authService/exception/: UserWithSuchEmailFoundException.java
src/main/java/soft/ce/authService/model/: ConfirmationToken.java
src/main/java/soft/ce/authService/repository/: ConfirmationTokenRepository.java
src/main/java/soft/ce/authService/service/: ConfirmationTokenService.java
src/main/java/soft/ce/authService/service/impl/: ConfirmationTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/soft/ce/notificationService/config/: MailConfig.java
src/main/java/soft/ce/notificationService/dto/: NotificationByMail.java
src/main/java/soft/ce/notificationService/service/: MailNotificationService.java
src/main/java/soft/ce/notificationService/service/impl/: MailNotificationServiceImpl.java
src/main/java/soft/ce/telegram/: TelegramBotFacadeService.java
src/main/java/soft/ce/telegram/cache/: DataCache.java  UserDataCacheImpl.java
src/main/java/soft/ce/telegram/config/: BotConfig.java  BotMessageConfig.java  BotRegisterConfig.java
src/main/java/soft/ce/telegram/controllers/: WebHookController.java
src/main/java/soft/ce/telegram/dto/: BotState.java  LanguageTypes.java
src/main/java/soft/ce/telegram/handlers/: InputMessageHandler.java
src/main/java/soft/ce/telegram/handlers/impl/: ApplicationHandler.java  AuthorizationHandler.java  ConfirmationFileHandler.java  GroupNameHandler.java  StartHandler.java  UserInfoHandler.java  UsernameHandler.java
src/main/java/soft/ce/telegram/keyboards/: Buttons.java
src/main/java/soft/ce/telegram/services/: LocaleMessageService.java  MessageHandlerService.java  ReplyMessageService.java  TelegramBotService.java
src/main/java/soft/ce/telegram/services/impl/: LocaleMessageServiceImpl.java  MessageHandlerServiceImpl.java  ReplyMessageServiceImpl.java  TelegramBotServiceImpl.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/applications/: application.html  applications.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/students/: create.html  students.html
src/main/resources/templates/teachers/: create.html  teachers.html  update.html
src/test/java/soft/application/: ApplicationLetterServiceApplicationTests.java
src/test/java/soft/ce/: ComputerEngineeringApplicationTests.java
