####################### SYSTEM SETTINGS ############################
telegram.bot.webHookPath=https://astana-it.herokuapp.com
telegram.bot.botUsername=@astana_it_bot
telegram.bot.botToken=5096504083:AAGDOhNi0nkScOAL2mxBMVHGix3HwFfiuNQ
telegram.bot.messages.locale-tag=ru-RU
server.port=5000

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://adilbek:Ac!53M-6PSKGACn@cluster0.o1epl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

pingtask.url=https://www.google.com
pingtask.period=1200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdfhewkufhk33kj@gmail.com
spring.mail.password=5555AAAA$aaaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.username=admin
admin.password=admin


#https://api.telegram.org/bot5096504083:AAGDOhNi0nkScOAL2mxBMVHGix3HwFfiuNQ/getWebhookInfo
#https://api.telegram.org/bot5096504083:AAGDOhNi0nkScOAL2mxBMVHGix3HwFfiuNQ/setWebhook?url=https://astana-it.herokuapp.com/
