security.admin.username=admin
security.admin.password=admin

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/application-letter-service?authSource=admin
spring.data.mongodb.database=application-letter-service
#spring.data.mongodb.uri=mongodb+srv://adilbek:Ac!53M-6PSKGACn@cluster0.o1epl.mongodb.net/application-letter-service?retryWrites=true&w=majority

####################### SYSTEM SETTINGS ############################
telegram.bot.webHookPath=https://application-letter-service.herokuapp.com
telegram.bot.botUsername=@astana_it_bot
telegram.bot.botToken=5096504083:AAGDOhNi0nkScOAL2mxBMVHGix3HwFfiuNQ

server.port=7891
server.error.whitelabel.enabled=false


#https://api.telegram.org/bot5096504083:AAGDOhNi0nkScOAL2mxBMVHGix3HwFfiuNQ/getWebhookInfo
#https://api.telegram.org/bot5096504083:AAGDOhNi0nkScOAL2mxBMVHGix3HwFfiuNQ/setWebhook?url=https://application-letter-service.herokuapp.com/